
body{
    width: 100%;
    background-image: url("IMG/fondo.png");
    background-size: cover;
}

#pelicula{
    text-align: center;
    font-size: 30px;
    background: red;
    border-radius: 15px;
    margin-right: 30%;
    margin-left: 30%;
    margin-bottom: 20px;
    
}

.peli{
    display: flex;
    justify-content: center;
    

}

.peli li{
    list-style: none;
    
}

.peli li a{
    display: flex;
    font-size: 40px;
    color: red;
    margin-right: 1%;
    margin-left: 1%;
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    justify-content: center;

}

.pelis{
    /* width: 100%;
    display: flex;
    margin-top: 80px;
    text-decoration: none;
    flex-wrap: wrap;
    margin-left: 30px; */
    display: flex;
    font-weight: bold;
    max-width: 1100px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 120px auto 0;
    margin-top: 20px;
}

.contenidor{
    grid-template-columns: 300px 300px 300px 300px;
    grid-row-gap: 100px;
    grid-column-gap: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}


.grid-container{
    border-radius: 10%;
    border-radius: 10%;
    border: 4px solid black;
    background: linear-gradient(to right, #000000, #ff0000);
    font-weight: bold;
    margin: 120px auto 0;
    
}

p{
    color: white;
    font-size: 20px;
    display: flex;
    
}

@media (max-width: 768px) {

    body{
        background-size: 200%;
     }

    li a {
        font-size: 24px;
        margin: 10px 0;
    }

    h1 {
        margin-left: 10px;
        font-size: 20px;
        display: flex;
        justify-content: center;
    }

    .pelis{
        margin-left: 0;
        display: flex;
        justify-content: center;

    }

    .contenidor{
        grid-template-columns: 400px 400px 400px 400px;
        display: flex;
        flex-direction: column;
    }


}